# AndroidCertificationPreparation

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lwazir/aad/notetakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwazir/aad/notetakingapp/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/lwazir/aad/notetakingapp/SQLiteDB/: DatabaseDataWorker.java  NoteDatabase.java  NoteKeeperOpenHelper.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  app_bar_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml
app/src/main/res/layout-v21/: item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/values/: Ui_Constants.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lwazir/aad/notetakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
